%% CONEXION A ROS
setenv('ROS_MASTER_URI','http://172.29.30.173:11311') % IP de la MV
setenv('ROS_IP','172.29.29.56') % IP de nuestro ordenador
rosshutdown;
%% INICIALIZACION DE ROS
rosinit;

%% SUBSCRIPCION AL LASER
laser = rossubscriber('/scan');

%% ALGORITMO
listaDistancias = [];
listaDistanciasFiltradas = [];
listaIteraciones = [];
contador = 0;
i=0;
while(i<100)
    mensajeLaser = receive(laser, 1);
    distanciaLaser = mensajeLaser.Ranges(200);
    if(distanciasLaser))
        disp(distanciaLaser);
    i=i+1;
    listaDistancias = [listaDistancias, distanciaLaser];

    if(length(listaDistancias) == 5)
        distanciaMedia = mean(listaDistancias);
        listaDistanciasFiltradas = [listaDistanciasFiltradas, distanciaMedia];

        listaDistancias = [];

        listaIteraciones = [listaIteraciones, contador];
        contador = contador + 1;
    end

    disp(i);
    end
end

plot(listaIteraciones, listaDistanciasFiltradas);
xlabel('Tiempo');
ylabel('Distancia Filtrada');