%% CONEXION A ROS
setenv('ROS_MASTER_URI','http://172.29.30.173:11311') % IP de la MV
setenv('ROS_IP','192.168.56.1') % IP de nuestro ordenador

%% INICIALIZACION DE ROS
rosinit;

%% SUBSCRIPCION AL LASER
laser = rossubscriber('/scan');

%% ALGORITMO

listaDistancias = [];
listaIteraciones = [];

while (lenght(listaDistancias)<1000)
    
    mensajeLaser = receive(laser, 1);
    distanciasLaser = mensajeLaser.Ranges(200);
    listaDistancias = [listaDistancias, distanciasLaser];
    listaIteraciones = [listaIteraciones, i];

    disp(i);
end

plot(listaIteraciones, listaDistancias);
xlabel('Iteraciones');
ylabel('Distancias');

%% DESCONEXION DE ROS
rosshutdown;